App/Raven/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        
        FontSize="15"
        Background="Transparent"
        Width="1600" Height="900"
        MinWidth="1280" MinHeight="720">

    <Border Background="#33333d"
            CornerRadius="0">
        <Grid Name="MainGrid">

            <!--#region Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region CenterScreen-->
            <StackPanel Grid.Column="1" Grid.Row="1">

                <Label x:Name="GreetingLabel"
                       Content="Zdravo!"
                       FontWeight="Bold"
                       Foreground="#f7f7f7"
                       Margin="0,50,0,0"
                       FontSize="80"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

                <Label x:Name="BalanceLabel"
                       Content="0.00RSD"
                       FontWeight="Bold"
                       Foreground="#f7f7f7"
                       Margin="0,50,0,0"
                       FontSize="100"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            </StackPanel>
            <!--#endregion-->

            <!--#region List & Search-->
            <DockPanel Grid.Column="1" Grid.Row="2">
                <ScrollViewer x:Name="ScrollViewer"
                    Margin="0 20 0 20">
                    <StackPanel>
                        <TextBox x:Name="SearchBox"
                         Text="Search"
                         Background="#424250"
                         Foreground="#f7f7f7"
                         BorderThickness="2"
                         BorderBrush="#c93e70"
                         FontSize="30"
                         Margin="20 0 20 20"
                         HorizontalAlignment="Stretch"/>
                        
                        <ListView x:Name="TransactionsList"
                          Background="#424250"
                          Foreground="#f7f7f7"
                          BorderThickness="2"
                          BorderBrush="#c93e70"
                          FontSize="30"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="20,0,20,20"/>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <!--#endregion-->

            <!--#region Menu Bar-->
            <StackPanel x:Name="MenuBar"
                        Grid.Column="0" Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button x:Name="maximizeButton"
                        Content="maximize"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        BorderThickness="0">
                </Button>

                <Button x:Name="exitButton"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        BorderThickness="0">
                    <Image Source="https://cdn0.iconfinder.com/data/icons/octicons/1024/x-512.png" Stretch="Fill"/>
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--#region Left Strip-->
            <StackPanel Grid.Column="0" Grid.Row="1"
                        Grid.RowSpan="2">
                <Button x:Name="settingsButton"
                        Margin="0,0,220,0"
                        Background="Transparent"
                        BorderThickness="0" Height="45" Width="45" RenderTransformOrigin="0.482,0.483"
                        Click="SettingsButton_Click">
                    <Image Source="https://cdn0.iconfinder.com/data/icons/google-material-design-3-0/48/ic_settings_48px-1024.png" Stretch="Fill" Height="42" Width="42" RenderTransformOrigin="0.498,0.511"/>

                </Button>

            </StackPanel>
            <!--#endregion-->

            <!--#region Right Strip-->
            <StackPanel Grid.Column="2" Grid.Row="1"
                        Grid.RowSpan="2">
                <Button x:Name="newTransactionButton"
                        Margin="110,700,0,0"
                        Background="Transparent"
                        BorderThickness="0" Height="120" Width="120" RenderTransformOrigin="0.58,0.56"
                        Click="newTransactionButton_Click">
                    <Image Source="https://www.pngmart.com/files/21/Add-Button-PNG.png" Stretch="Fill" Height="120" Width="120"/>
                </Button>

            </StackPanel>
            <!--#endregion-->

        </Grid>
    </Border>
</Window>